spring.datasource.url = jdbc:mysql://localhost:3306/irctc
spring.datasource.username = root
spring.datasource.password = Vdk@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=jsp

